SUPABASE_URL= https://gkpryeolqvvuolobyvjp.supabase.co
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcHJ5ZW9scXZ2dW9sb2J5dmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzA0NDIsImV4cCI6MjA2OTg0NjQ0Mn0.8y5CnW2hJt6Cpb78CfndUERAidrosMohFQuVe-MoDx0
MIDTRANS_SERVER_KEY=Mid-server-QznIjWUVHQTCSljy97ltTpQU
JWT_SECRET_KEY=E-KANTIN_SECRET_KEY